@media (max-width: 1664px) {
	.hit__item {
		max-width: 375px;
	}
}

@media (max-width: 1450px) {
	.main .slick-prev {
		left: 42%;
	}

	.main .slick-next {
		right: 42%;
	}

	.main .slick-dots li {
		margin-left: 10px;
		margin-right: 10px;
	}
}

@media (max-width: 1230px) {
	.item-tiny {
		width: 45%;
		height: 147px;
	}

	.main__logo {
		.logo__img {
			width: 70%;
		}
	}

}

@media (max-width: 1081px) {
	.main__contacts {
		display: none;
	}

	.offers .slick-arrow {
		right: 30%;
	}
}

@media(max-width: 935px) {
	.footer__box {
		width: 200px;
		padding: 15px;
	}

	.footer__logo {
		margin-bottom: 15px;

		.logo__img {
			width: 70%;
		}

		.contacts__address {
			margin-bottom: 15px;
		}
	}

	.item-tiny {
		width: 35%;
	}

	.faq__item-title {
		font-size: 25px;
		letter-spacing: 0px;
		max-width: 715px;
	}

	.faq__item-title::after,
	.faq__item-title.active::after {
		right: -16%;
		width: 32px;
		height: 32px;
	}

	.faq__item {
		padding: 35px;
	}

	.main .slick-prev {
		left: 40%;
	}

	.main .slick-next {
		right: 40%;
	}

	.main .slick-dots li {
		margin-left: 8px;
		margin-right: 8px;
	}

}

@media(max-width: 900px) {

	.main__menu-link {
		font-size: 16px;
	}

	.main__logo .logo__img {
		width: 60%;
	}

	.consultation__form-input {
		display: block;
		justify-content: center;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 30px;
		width: 100%;

	}

	.consultation__form-button {
		width: 100%;
	}

	.consultation {
		min-height: 655px;
		padding: 160px 0 130px;
	}

	.faq__item-title::after,
	.faq__item-title.active::after {
		right: -9%;
		width: 30px;
		height: 30px;
	}

	.faq__item {
		padding: 35px;
	}

	.faq__item-title {
		font-size: 25px;
		max-width: 670px;
	}
}


@media (max-width: 795px) {

	.title {
		font-size: 35px;
		line-height: 45px;
	}

	.hit__item {
		max-width: 460px;
	}

	.products {
		padding-top: 15px;
		padding-bottom: 35px;
	}

	.products__inner {
		padding-bottom: 15px;
	}

	.products__slider-img {
		width: 145px;
	}

	.products__line {
		margin-bottom: 30px;
	}

	.services__list {
		flex-wrap: nowrap;
		height: auto;
	}

	.services__item {
		width: 590px;
		min-height: 590px;
		margin-bottom: 10px;

		&:hover {
			background-size: 105%;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	.services__item-title {
		font-size: 20px;
	}

	.services__item-text,
	.services__item-btn {
		font-size: 16px;
	}

	.offers__subtitle {
		font-size: 25px;
		line-height: 36px;
		margin-bottom: 44px;
	}

	.offers .slick-arrow {
		top: -60px;
		right: 25%;
	}

	.faq__item-title::after,
	.faq__item-title.active::after {
		right: -5%;
		width: 25px;
		height: 25px;
	}

	.faq__item {
		padding: 20px 25px 20px 15px;
	}

	.faq__item-title {
		font-size: 20px;
		max-width: 570px;
	}

	.faq__inner {
		max-width: 665px;
	}

	.main .slick-arrow {
		display: none !important;
	}

	.main .slick-dots {
		display: none !important;
	}

	.main__slider-title {
		font-size: 30px;
		line-height: 43px;
	}

	.main__slider-text {
		font-size: 25px;
		line-height: 30px;
	}

	.main__content-link {
		font-size: 20px;
		padding: 20px 35px;
	}

	.offers {
		padding-top: 555px;
		padding-bottom: 0px;
	}

	.hit,
	.service,
	.faq,
	.services {
		padding: 45px 0;
	}

	.services {
		padding-bottom: 0;
	}

	.advantages__title,
	.hit__title,
	.offers__title {
		margin-bottom: 20px;
	}

	.services__title,
	.faq__title,
	.offers__subtitle {
		margin-bottom: 30px;
	}

	.advantages__text {
		padding: 0 10px 30px;
	}

	.hit__text {
		padding: 0 10px;
	}

	.products__promo {
		padding: 0 10px;
	}

	.hit__inner {
		margin-top: 30px;
	}


	//burger menu
	.main__menu-list {
		display: none;
	}

	.main__burger {
		width: 30px;
		display: block;
		margin-left: auto;
		position: relative;
		cursor: pointer;

		&-line {
			background-color: $blue;
			height: 2px;
			position: absolute;
			left: 0;
			width: 100%;
			top: 6px;
			content: "";
			transition: all .5s;
		}
	}

	.main__burger::before,
	.main__burger::after {
		content: "";
		background-color: $blue;
		height: 2px;
		width: 100%;
		left: 0;
		position: absolute;
		transition: all .5s;
	}

	.main__burger::before {
		top: 0px;
	}

	.main__burger::after {
		bottom: -14px;
	}

	.main__burger.active::before {
		transform: rotate(45deg);
		top: 8px;
		background-color: $red;
		z-index: 1;

	}

	.main__burger.active::after {
		transform: rotate(-45deg);
		bottom: -9px;
		background-color: $red;
		z-index: 1;

	}

	.main__burger.active .main__burger-line {
		transform: scale(0);
	}

	.main__slider-item {
		min-height: 610px;
	}

	.main__slider-box {
		margin-top: 165px;
	}

	.main__inner {
		height: 100px;
	}

	.main__menu-list {
		display: none;
		flex-direction: column;
		left: 0px;
		top: 142px;
		width: 100%;
		bottom: 0px;
		right: 0px;
		height: 100%;
		position: absolute;
	}

	.main__menu-item {
		border-bottom: 0px solid transparent;
		padding-bottom: 0;

		&+& {
			margin-left: 0;
		}

		&:hover {
			border-bottom: 0px solid transparent;
		}
	}

	.main__menu-link {
		padding: 50px;
		border-bottom: 1px solid #b9b9b9;
		background-color: #fff;
		width: 100%;
		color: grey;
		text-transform: uppercase;
		text-align: center;
		font-size: 16px;
		@include pt700;

		&:hover {
			color: $blue;
		}
	}
}


@media(max-width: 560px) {
	.offers__subtitle {
		font-size: 25px;
		line-height: 36px;
		margin-bottom: 44px;
	}

	.offers .slick-arrow {
		top: -74px;
		right: 20%;
	}

	.main__slider-box {
		text-align: center;
	}

	.main__slider-title {
		font-size: 27px;
	}

	.main__slider-text {
		font-size: 20px;
	}
}

@media(max-width: 470px) {

	.title {
		font-size: 25px;
		line-height: 30px;
	}

	.advantages__item-1:after {
		top: 36px;
		left: 9px;
	}

	.advantages__item::before {
		width: 88px;
		height: 88px;
	}

	.advantages__item-2::after {
		top: 30px;
		left: 20px;
	}

	.advantages__item-3::after {
		top: 24px;
		left: 22px;
	}

	.advantages__item {
		padding-left: 115px;
		margin-bottom: 55px;
	}

	.advantages__inner {
		padding: 50px 0 45px;
	}

	.advantages__item-title {
		font-size: 20px;
		line-height: 30px;
	}

	.advantages__item-text {
		font-size: 18px;
	}

	.advantages__box {
		max-width: 350px;
	}

	.products__promo,
	.consultation__info {
		font-size: 18px;
	}

	.footer__box {
		font-size: 15px;
		width: 142px;
		padding: 5px;
	}

	.services__item {
		width: 470px;
		min-height: 470px;
		margin-bottom: 5px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.offers__subtitle {
		font-size: 21px;
		line-height: 30px;
		margin-bottom: 35px;
	}

	.offers .slick-arrow {
		top: -62px;
		right: 10%;
	}

	.faq__item-text {
		font-size: 18px;
	}
}

@media (min-width: 796px) {
	.main__menu-list {
		display: inline-flex !important;
	}
}