@import 'vars';
@import 'fonts';
@import 'global';

//-----------------------------------------------------------------------------------------------------------
//
//                                                    START CODE
//
//-----------------------------------------------------------------------------------------------------------
//start main
.main {
	position: relative;

}

.main__wrapper {
	position: relative;
	z-index: 1;
}

.main__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 160px;
	font-size: 18px;
	// position: fixed;
}

.main__menu {
	display: flex;
	align-items: center;
	// margin-right: 80px;
	// margin-left: 95px;
}

.main__menu-item {
	display: inline-block;
	cursor: pointer;

	&+& {
		margin-left: 25px;
	}
}

.main__menu-link {
	font-size: 18px;
	line-height: 1;
}

.main__contacts {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-top: 27px;
	align-self: flex-start;
}

.contacts__address {
	margin-bottom: 22px;
}

.contacts__tel {
	@include pt700;
}

.main__content {
	max-width: 770px;
	width: 100%;
	margin-top: 219px;

	&-title {
		text-transform: uppercase;
		font-size: 40px;
		line-height: 55px;
		@include pt700;
		margin-bottom: 45px;
	}

	&-subtitle {
		font-size: 30px;
		line-height: 40px;
		margin-bottom: 65px;
	}
}

.main__content-link {
	font-size: 25px;
	line-height: 30px;
	background-color: $red;
	padding: 28px 50px 28px 45px;
	border-radius: 45px;
	color: $white;
	font-size: 25px;
	transition: all .5s;

	&:hover {
		background-color: $blue;
	}
}


.main__slider {
	margin-bottom: 20px;
	max-height: 910px;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 0;
}

.main__slider-item {
	min-height: 910px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	margin-bottom: 10px;
}

.main__slider-box {
	width: 770px;
	min-height: 350px;
	margin-top: 365px;
}

.main__slider-title {
	font-size: 40px;
	line-height: 55px;
	padding-bottom: 45px;
	text-transform: uppercase;
	@include pt700;

}

.main__slider-text {
	font-size: 30px;
	line-height: 35px;
	padding-bottom: 63px;

}

.main__slider-item {
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	min-height: 910px;

}

.main__slider {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 0;
}

.main .slick-dots {
	text-align: center;
	position: absolute;
	bottom: 55px;
	left: 0;
	right: 0;

	button {
		width: 13px;
		height: 13px;
		border-radius: 50px;
		border: none;
		border: 1px solid $white;
		background-color: transparent;
		font-size: 0;
		cursor: pointer;
	}

	li {
		display: inline-block;
		margin-left: 8px;
		margin-right: 8px;

		&.slick-active {
			button {
				background-color: $white;
			}
		}
	}
}

.main .slick-arrow {
	background-color: transparent;
	border: none;
	position: absolute;
	bottom: 19px;
	z-index: 5;
	transform: translateY(-50%);
	cursor: pointer;
}

.main .slick-next {
	right: 45%;
}

.main .slick-prev {
	left: 45%;
}

//end main
//start offers
.offers {
	padding-top: 1024px;
	padding-bottom: 145px;
	background-color: $grey-back;

	&__title {
		margin-bottom: 30px;
	}

	&__subtitle {
		font-size: 30px;
		line-height: 40px;
		margin-bottom: 66px;
		text-align: center;
	}
}

.container__offers {
	padding: 0 0;
	max-width: 1225px;
}

.offers__item {
	max-width: 589px;
	width: 100%;
	height: 589px;
	text-align: center;
	padding-top: 95px;
	font-size: 18px;
	color: $white;
	background-repeat: no-repeat;
	background-size: cover;

	&-title {
		margin-bottom: 20px;
		font-size: 30px;
	}

	&-info {
		margin-bottom: 280px;
	}

	&-btn {
		color: $white;
		background-color: transparent;
		border: 1px solid $white;
		border-radius: 50px;
		padding: 18px 50px 18px 44px;
		transition: all .5s;
	}
}


.offers__item-btn:hover {
	background-color: #000;
}

.item-black,
.btn-black {
	color: #000;
}

.btn-black {
	border: 1px solid #000;
	transition: all .5s;

	&:hover {
		background-color: $white;
	}

}

.offers .slick-arrow {
	position: absolute;
	top: -96px;
	right: 35%;
	border: none;
	background-color: transparent;
	cursor: pointer;
}

//end offers
//start hit
.hit {
	padding-top: 94px;
	padding-bottom: 114px;
}

.hit__title {
	text-align: center;
	margin-bottom: 47px;
}

.hit__text {
	text-align: center;
	max-width: 636px;
	margin: 0 auto;
}

.hit__inner {
	margin-top: 67px;

}

.hit__item {
	max-width: 365px;
	min-height: 670px;
	border: 1px solid $grey-border;
	padding: 114px 15px 30px 15px;
	text-align: center;

}

.hit__item-img {
	min-height: 110px;
	background-repeat: no-repeat;
	margin-bottom: 110px;
}

.hit__item-box {
	max-width: 250px;
	margin: 0 auto;
	font-size: 18px;
}

.hit__item-name {
	margin-bottom: 20px;
}

.hit__item-descr {
	color: $grey-text;
	margin-bottom: 25px;
}

.hit__item-price {
	color: $red;
	font-size: 25px;
	@include pt700;
	margin-bottom: 25px;
}

.hit__item-span {
	@include o700;
	font-size: 18px;
}

.hit__item-reserve {
	color: $grey-text;
	padding-left: 10px;
	position: relative;
	display: inline-block;
	margin-bottom: 20px;

	&::before {
		position: absolute;
		content: '';
		left: -15px;
		top: 6px;
		background-image: url(../images/icons/check.png);
		width: 15px;
		height: 11px;
	}
}

.hit__item-btn {
	margin-bottom: 35px;
}

.hit__item-btn-link {
	padding: 14px 53px 14px 54px;
	background-color: $red;
	color: $white;
	border-radius: 30px;
	transition: all .3s;
	display: inline-block;

	&:hover {
		background-color: $blue;
	}
}

.hit__item-sale {
	font-size: 16px;
	color: $grey-text;
}

.hit__item2 {
	padding: 70px 15px 30px 15px;
}

.hit__item-img2 {
	min-height: 175px;
	background-repeat: no-repeat;
	margin-bottom: 85px;
}

.hit__item-img4 {
	min-height: 224px;
	background-repeat: no-repeat;
	margin-bottom: 90px;
}

.hit__item4 {
	padding: 16px 15px 30px 15px;
}

.hit .slick-arrow {
	position: absolute;
	top: 50%;
	border: none;
	background-color: transparent;
	cursor: pointer;
}

.hit .slick-next {
	left: 100%;
}

.hit .slick-prev {
	right: 102%;
}

//end hit
//start advantages
.advantages__title {
	margin-bottom: 45px;
}

.advantages__text {
	padding-bottom: 98px;
	max-width: 980px;
	text-align: center;
	margin: 0 auto;
}

.advantages__inner {
	background-repeat: no-repeat;
	min-height: 730px;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	padding: 105px 0 85px;
}

.advantages__box {
	max-width: 640px;
}

.advantages__item {
	padding-left: 125px;
	position: relative;
	margin-bottom: 70px;

	&::before {
		content: '';
		position: absolute;
		width: 98px;
		height: 98px;
		background-color: $blue;
		border-radius: 50%;
		top: 9px;
		left: 0;
	}

	&:after {
		content: '';
		position: absolute;
	}
}

.advantages__item {
	&-1:after {
		width: 69px;
		height: 44px;
		background-image: url(../images/icons/conditioner.png);
		top: 40px;
		left: 14px;
	}

	&-2::after {
		width: 48px;
		height: 48px;
		background-image: url(../images/icons/percentage.png);
		top: 35px;
		left: 25px;
	}

	&-3::after {
		width: 46px;
		height: 59px;
		background-image: url(../images/icons/shield.png);
		top: 30px;
		left: 26px;
	}
}

.advantages__item-title {
	font-size: 25px;
	line-height: 55px;
	@include pt700;
	margin-bottom: 20px;
	text-transform: uppercase;

	&:last-child {
		margin-bottom: 120px;
	}
}

.advantages__item-text {
	line-height: 23px;
}

.advantages__item-btn {
	margin: 0 auto;
	text-align: center;
}

.advantages__item-btn-link {
	color: $white;
	font-size: 18px;
	padding: 19px 34px;
	border-radius: 50px;
	background-color: $blue;
	transition: all .5s;

	&:hover {
		background-color: $red;
	}
}

//end advantages
//star services

.services {
	padding: 140px 0 120px;
	background-repeat: no-repeat;
	background-position: 0 0;
	min-height: 980px;
}

.services__container {
	padding: 0 0;
}

.services__title {
	margin-bottom: 100px;
}

.services__inner {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	max-height: 590px;
	flex-direction: column;
}

.services__item {
	// cursor: pointer;
}

.services__item-big {
	width: 590px;
	height: 590px;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	padding-top: 85px;
	color: $white;
	background-size: 100%;
	transition: all .8s;

	&::after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(56, 56, 56, .54);
	}

	&:hover {
		background-size: 115%;
	}
}

.services__item-box {
	position: relative;
	z-index: 200;
	max-width: 350px;
	margin: 0 auto;
	text-align: center;
	font-size: 18px;
}

.services__item-title {
	font-size: 30px;
	margin-bottom: 15px;
}

.services__item-text {
	margin-bottom: 280px;
}

.services__item-btn {
	color: $white;
	border: 1px solid $white;
	border-radius: 50px;
	padding: 17px 34px 14px 32px;
	transition: all .5s;

	&:hover {
		background-color: $white;
		color: #000;
	}
}

.services__item-small {
	width: 282px;
	height: 280px;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	padding-top: 125px;
	color: $white;
	text-align: center;
	background-size: 100%;
	transition: all .8s;

	&::after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(41, 84, 90, .54);
	}

	&:hover {
		background-size: 115%;
	}
}

.services__item-link {
	color: $white;
	position: relative;
	z-index: 200;
	font-size: 30px;
	border-bottom: 2px solid transparent;
	transition: all .8s;

	&:hover {
		border-bottom: 2px solid $white;

	}
}

.small-1,
.small-3 {
	margin-bottom: 29px;
}

//end services
//start faq
.faq {
	background-color: $grey-back;
	padding: 170px 0 130px;
}

.faq__title {
	margin-bottom: 75px;
}

.faq__inner {
	background-color: $white;
	max-width: 955px;
	margin: 0 auto;
}

.faq__item {

	border-bottom: 2px solid #eee;
	padding: 40px 35px 40px 40px;
}

.faq__item-title {
	letter-spacing: 1px;
	font-size: 30px;
	@include pt700;
	position: relative;
	cursor: pointer;

	&:after {
		content: '';
		position: absolute;
		transition: all .5s;
		right: 0;
		width: 32px;
		height: 32px;
		top: 0px;
		background-image: url(../images/icons/plus.svg);
		background-repeat: no-repeat;
		// border-radius: 50%;
// background-color: transparent;
	}
}

.faq__item-title.active::after {
	transform: rotate(225deg);
	border-radius: 50%;
	background-color: #eee;
	width: 50px;
	height: 50px;
	background-position: center;
	right: -12px;
}

.faq__item-text {
	padding: 30px 0 0 0;
	display: none;
	max-width: 850px;
	line-height: 25px;
}

//end faq







//-----------------------------------------------------------------------------------------------------------
//
//                                                    END CODE
//
//-----------------------------------------------------------------------------------------------------------

@import 'media';